{
  "name": "rocket.q",
  "version": "1.0.0",
  "description": "Aplicação desenvolvida durante a NLW Together",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goulart12/rocket.q.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goulart12/rocket.q/issues"
  },
  "homepage": "https://github.com/Goulart12/rocket.q#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
